@use 'variables' as *;

.user-btn {
    border: none;
    background: none;
    cursor: pointer;

    width: 5rem;
    height: 5rem;
    margin-left: 4.618rem;
}

.cart-btn {
    border: none;
    background: none;
    cursor: pointer;
    position: relative;

    &__wrapper {
        position: relative;
    }

    &__amount {
        width: 1.9rem;
        height: 1.3rem;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        font-weight: $fw-bold;
        background-color: $color-primary-500;
        color: $color-neutral-100;
        border-radius: 0.65rem;

        visibility: hidden;
        opacity: 0;

        &--show {
            visibility: visible;
            opacity: 1;
        }
    }
}

.btn {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.554rem;
    font-weight: $fw-bold;
    cursor: pointer;

    background-color: $color-primary-500;
    box-shadow: 0 2rem 5rem -2rem $color-primary-500;
    border-radius: 1rem;
    max-width: 27.2rem;
    width: 100%;
    height: 5.6rem;

    transition: background-color 0.2s ease-in;

    &:hover,
    &:active,
    &:focus {
        background-color: $color-primary-300;
    }
}

.amount {
    max-width: 15.7rem;
    width: 100%;
    height: 5.6rem;
    display: flex;
    background-color: $color-neutral-300;
    border-radius: 1rem;

    & > * {
        border: none;
        background: none;
        height: 100%;
        flex: 1 1 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__btn {
        cursor: pointer;
    }

    &__input {
        text-align: center;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
            appearance: none;
        }
    }
}

.cart-icon {
    width: 2.2rem;
    height: 2rem;
    fill: $color-neutral-950;
}

.cart-modal {
    display: grid;
    grid-template-rows: min-content auto;
    visibility: hidden;
    opacity: 0;

    transition: opacity 0.2s ease-in-out;

    &--show {
        visibility: visible;
        opacity: 1;
    }

    width: 36rem;
    min-height: 25.6rem;
    padding: 2.4rem 0;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 3rem);

    background-color: $color-neutral-100;
    border-radius: 1rem;
    box-shadow: 0 2rem 5rem -2rem rgba($color-neutral-900, 0.5);
    font-weight: $fw-bold;

    &__title {
        color: $color-neutral-900;
        padding: 0 2.4rem;
        padding-bottom: 2.7rem;
        border-bottom: 1px solid $color-neutral-400;
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
